apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.5

group = 'sosumi-java'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.1', classifier: 'tests'
}

jar {
    baseName = 'sosumi-java'
	
    manifest {
        attributes 'Implementation-Title': 'sosumi-java',
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
    }
}

test {
    testLogging.showStandardStreams = true
}